server.port=8091

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/healthcheck
spring.datasource.username=user
spring.datasource.password=password

#spring.datasource.url=jdbc:postgresql://localhost:3306/healthcheck
#spring.datasource.username=root
#spring.datasource.password=1234