#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=dev
server.servlet.context-path=/health-check/api

springdoc.swagger-ui.path=/swagger-ui.html